HEADERS[] =
  array.h
  bitvec.h
  buffer.h
  core.h
  dict.h
  filename.h
  fn.h
  graph.h
  hashtable.h
  iter.h
  list.h
  pp.h
  queue.h
  rope.h
  set.h
  slowdict.h
  xarray.h

stdlib.tex: $(HEADERS) $(CYCDOC)
  $(CYCDOC) -cyclone $(CYCLONE) -I. $(HEADERS) > $@

.DEFAULT: stdlib.tex


OBJECTS[] =
  libc/cstubs.o
  libc/cycstubs.o
  boot_cstubs.o

  ap.o
  apq.o
  arg.o
  array.o
  assert.o
  base64.o
  bitvec.o
  buffer.o
  core.o
  dict.o
  execinfo.o
  filename.o
  fn.o
  getopt1.o
  getopt.o
  graph.o
  hashtable.o
  iter.o
  lexing.o
  lineno.o
  list.o
  position.o
  pp.o
  printf.o
  queue.o
  rope.o
  scanf.o
  set.o
  sexp.o
  slowdict.o
  splay.o
  string.o
  tmp.o
  xarray.o
  xp.o

boot ()

libcyc.so: $(OBJECTS) $(rootdir)/library/runtime/libcycrt.so
  cc -m32 -o $@ -shared -Wl,-z,defs $(OBJECTS) $(LDFLAGS)

.SUBDIRS: $(bootname .)
  libcyc.boot.so: $(OBJECTS) $(rootdir)/library/runtime/libcycrt.so
    cc -m32 -o $@ -shared -Wl,-z,defs $(OBJECTS) $(LDFLAGS_BOOT)

.SUBDIRS: cyc-lib

########################################################################
############################ libc bindings #############################
########################################################################

mkdir -p libc
.SUBDIRS: libc
  STUBS[] =
    cstubs.c
    cycstubs.cyc

  $(STUBS): $(BUILDLIB) ../libc.cys
    $(BUILDLIB) -d . ../libc.cys

  %: $(STUBS)
