*************** CYCLONE TEST SUITE ***************

      Exception: ...
           Core: .............
          Array: .....................
           List: ........
          Tuple: .....
       Patterns: ......
            Set: .........................
           Dict: .....
           Hash: ......
         String: .................................
         Buffer: ......
          Queue: ......
           Rope: ........
          Ctype: ............................................
         Xarray: ........
         Bitvec: .........
       Filename: .......
          Float: .......
             Fn: ........
             PP: ...
            Arg: .
         Printf: .................................
          Scanf: ....................
        ExternC: .
     Attributes: ..
           Letv: ...
        Signals: .....
   TaggedUnions: ...........
           Swap: .........

All tests passed.
