########################################################################
############################# PCRE library #############################
########################################################################

OBJECTS[] =
  libpcre/cstubs.o
  libpcre/cycstubs.o

LDFLAGS  += -lpcre
CYCFLAGS += -I.

link (stdlib)

library ()

buildlib (libpcre)


########################################################################
########################### PCRE test program ##########################
########################################################################

OBJECTS[] =
  pcredemo.o

link (cycpcre)
program (pcredemo)

check: pcredemo
  $< $'(\d)+' $"hello 1234 world"
