########################################################################
############################# PCRE library #############################
########################################################################

OBJECTS[] =
  libpcre/cstubs.o
  libpcre/cycstubs.o

LDFLAGS  += -lpcre
CYCFLAGS += -I.

link (std)

library ()

buildlib (libpcre)


########################################################################
########################### PCRE test program ##########################
########################################################################

OBJECTS[] =
  pcredemo.o

link (pcre)
program (pcredemo)

check: pcredemo.out

pcredemo.out: pcredemo pcredemo.ref
  $< $'(\d)+' $"hello 1234 world" > $@
  diff $@ pcredemo.ref
